VITE_SUPABASE_PROJECT_ID="pbkexmyzjahgnjefqmsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia2V4bXl6amFoZ25qZWZxbXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTQ0MTIsImV4cCI6MjA4NTM3MDQxMn0.ATO3zc6ZPcr2GjRFlmytJ9mVtVMmK98KjokAS1NchUs"
VITE_SUPABASE_URL="https://pbkexmyzjahgnjefqmsy.supabase.co"
